* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.btn {
  background-color: #0077c0;
  padding: 10px;
  border-radius: 6px;
  color: white;
}

.container {
  width: 90vw;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;

  svg {
    width: 170px;
    height: 80px;
    cursor: pointer;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 35px;
      margin-right: 30px;

      li {
        text-decoration: none;
      }
    }
  }
}

.showcase {
  height: 90vh;
  display: flex;
  align-items: center;

  .portion {
    flex: 1;

    h1 {
      font-weight: 700;
      font-size: 50px;
      line-height: 125%;
      padding-bottom: 30px;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      width: 400px;
      padding-bottom: 40px;
    }

    img {
      max-width: 75%;
      margin-left: 90px;
    }
  }
}

.showcase-icons {
  max-width: 70%;
  margin-left: -130px;
}

.feature {
  background-color: #0077c0;
  padding: 70px;

  .feature-text {
    h3 {
      text-align: center;
      color: white;
      font-weight: 300;
    }

    h2 {
      font-weight: 700;
      font-size: 48px;
      line-height: 57px;
      text-align: center;
      letter-spacing: -0.5px;
      color: white;
      width: 450px;
      margin: 0 auto;
      margin-top: 20px;
    }
  }

  .feature-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 70px;
    margin-bottom: 50px;

    .card-1 {
      color: white;

      h4 {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

.talent {
  padding: 90px 0;

  .section {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .portion {
      flex: 1;

      img {
        max-width: 80%;
      }

      h2 {
        font-weight: 700;
        font-size: 48px;
        line-height: 125%;
      }

      .nothing {
        display: flex;
        margin-top: 50px;

        .nums {
          display: flex;
          flex-direction: column;
          gap: 18px;

          .num {
            width: 30px;
            height: 30px;
            background-color: #c7eeff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .texts {
          display: flex;
          flex-direction: column;
          gap: 31px;
          margin-left: 10px;
        }
      }
    }
  }
}

.explore {
  background-color: #c7eeff;

  .section {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .portion {
      flex: 1;

      img {
        max-width: 100%;
      }

      h2 {
        font-weight: 700;
        font-size: 50px;
        line-height: 125%;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        width: 470px;
        margin: 40px 0;
      }
    }
  }
}

.testimonial {
  background-color: #fafafa;
  padding: 60px 0;

  .texts {
    h3 {
      text-align: center;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: #0077c0;
    }

    h2 {
      font-weight: 700;
      font-size: 48px;
      line-height: 125%;
      text-align: center;
      margin-bottom: 40px;
    }
  }

  .comments {
    display: flex;
    gap: 50px;

    .card-1-4 {
      flex: 1;

      .comment-1 {
        background-color: white;
        margin-bottom: 20px;
        padding: 10px;

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 175%;
        }

        .bio {
          display: flex;

          img {
            width: 50px;
          }

          .star {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 10px;

            h4 {
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
            }

            img {
              width: 100px;
            }
          }
        }
      }
    }
  }
}

.business {
  background-color: #0077c0;
  margin: 70px 0;
  padding: 0 80px;

  .section {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .portion {
      flex: 1;

      h3 {
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 3px;
        color: white;
      }

      h2 {
        font-weight: 700;
        font-size: 48px;
        line-height: 125%;
        color: white;
        margin-bottom: 40px;
        margin-top: 20px;
      }

      .btn {
        background-color: white;
        color: #0077c0;
      }
    }
  }
}

footer {
  background-color: #1d242b;
  color: white;
  padding: 50px 0;

  .section {
    display: flex;
    justify-content: space-between;

    strong {
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
    }

    ul {
      li {
        font-weight: 300;
        font-size: 16px;
        line-height: 36px;
        list-style: none;
        cursor: pointer;
      }
    }

    .f-logos {
      p {
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        margin-top: 30px;
      }
    }

    .subscribe {
      display: flex;
      flex-direction: column;

      input {
        background-color: rgb(75, 75, 75);
        color: rgb(209, 209, 209);
        padding: 7px;
        border: none;
        border-radius: 4px;
        margin-top: 20px;

        &::placeholder {
          color: rgb(209, 209, 209);
        }
      }
    }
  }
}
